<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3g-PU-3mf">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01q-b6-pNC">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-n9-a2q">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="508"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-Cv-Jja">
                                                <rect key="frame" x="186" y="149" width="56" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-LM-afX">
                                                <rect key="frame" x="180" y="263" width="68" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2eH-mb-Cjr">
                                                <rect key="frame" x="112" y="303" width="204" height="34"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <color key="tintColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2eH-mb-Cjr" secondAttribute="height" multiplier="6:1" id="72r-7Y-RmE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-uI-Zew">
                                                <rect key="frame" x="112" y="189" width="204" height="34"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <color key="tintColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-Kh-D9D">
                                                <rect key="frame" x="185.66666666666666" y="397" width="57" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyS-9V-KJi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-hv-fXg">
                                                <rect key="frame" x="170" y="52" width="88" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eae-CZ-p2U">
                                                <rect key="frame" x="155" y="447" width="118" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Регистрация">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYb-fy-JJM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="4yS-uI-Zew" firstAttribute="top" secondItem="S9R-Cv-Jja" secondAttribute="bottom" constant="16" id="24Z-ai-WeD"/>
                                            <constraint firstItem="9cJ-hv-fXg" firstAttribute="top" secondItem="Zh1-n9-a2q" secondAttribute="top" constant="52" id="4Uu-aU-3cr"/>
                                            <constraint firstItem="2eH-mb-Cjr" firstAttribute="centerX" secondItem="M2G-LM-afX" secondAttribute="centerX" id="5GA-Ne-jak"/>
                                            <constraint firstItem="2eH-mb-Cjr" firstAttribute="leading" secondItem="4yS-uI-Zew" secondAttribute="leading" id="6gn-2c-8Wm"/>
                                            <constraint firstItem="2eH-mb-Cjr" firstAttribute="trailing" secondItem="4yS-uI-Zew" secondAttribute="trailing" id="DGi-2L-7cf"/>
                                            <constraint firstItem="2eH-mb-Cjr" firstAttribute="top" secondItem="M2G-LM-afX" secondAttribute="bottom" constant="16" id="Ite-dI-PAy"/>
                                            <constraint firstItem="eae-CZ-p2U" firstAttribute="top" secondItem="MLh-Kh-D9D" secondAttribute="bottom" constant="14" id="N3B-nr-syx"/>
                                            <constraint firstItem="S9R-Cv-Jja" firstAttribute="top" secondItem="9cJ-hv-fXg" secondAttribute="bottom" constant="64" id="N3E-sf-o1A"/>
                                            <constraint firstItem="eae-CZ-p2U" firstAttribute="centerX" secondItem="Zh1-n9-a2q" secondAttribute="centerX" id="SHM-LK-KFF"/>
                                            <constraint firstAttribute="bottom" secondItem="MLh-Kh-D9D" secondAttribute="bottom" constant="75" id="Taw-Y0-l88"/>
                                            <constraint firstItem="S9R-Cv-Jja" firstAttribute="centerX" secondItem="Zh1-n9-a2q" secondAttribute="centerX" id="ZPw-Qr-BjB"/>
                                            <constraint firstItem="MLh-Kh-D9D" firstAttribute="top" secondItem="2eH-mb-Cjr" secondAttribute="bottom" constant="60" id="cyg-H9-Ap0"/>
                                            <constraint firstAttribute="bottom" secondItem="eae-CZ-p2U" secondAttribute="bottom" constant="25" id="d6Z-4H-Im5"/>
                                            <constraint firstItem="9cJ-hv-fXg" firstAttribute="centerX" secondItem="Zh1-n9-a2q" secondAttribute="centerX" id="mPY-Y2-fYZ"/>
                                            <constraint firstItem="M2G-LM-afX" firstAttribute="top" secondItem="4yS-uI-Zew" secondAttribute="bottom" constant="40" id="rg2-Oe-npD"/>
                                            <constraint firstItem="2eH-mb-Cjr" firstAttribute="centerX" secondItem="MLh-Kh-D9D" secondAttribute="centerX" id="v4S-ey-7yh"/>
                                            <constraint firstItem="S9R-Cv-Jja" firstAttribute="centerX" secondItem="M2G-LM-afX" secondAttribute="centerX" id="xwW-fI-OG1"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-Li-syE">
                                        <rect key="frame" x="184" y="409" width="60" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E3T-Kc-3Fm"/>
                                            <constraint firstAttribute="width" constant="60" id="kwa-yF-e9D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zh1-n9-a2q" secondAttribute="bottom" constant="340" id="8QV-HQ-IQf"/>
                                    <constraint firstItem="YWE-Li-syE" firstAttribute="centerY" secondItem="01q-b6-pNC" secondAttribute="centerY" id="92S-uj-c1e"/>
                                    <constraint firstItem="Zh1-n9-a2q" firstAttribute="top" secondItem="hKC-uG-4rU" secondAttribute="top" id="ChD-4V-ogP"/>
                                    <constraint firstItem="Zh1-n9-a2q" firstAttribute="centerX" secondItem="01q-b6-pNC" secondAttribute="centerX" id="D2n-64-Lbb"/>
                                    <constraint firstItem="YWE-Li-syE" firstAttribute="centerX" secondItem="01q-b6-pNC" secondAttribute="centerX" id="XQB-54-XBA"/>
                                    <constraint firstItem="Zh1-n9-a2q" firstAttribute="leading" secondItem="01q-b6-pNC" secondAttribute="leading" id="afL-dE-4eK"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh1-n9-a2q" secondAttribute="trailing" id="nC5-rF-pX1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hKC-uG-4rU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8QC-GU-fHY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="01q-b6-pNC" secondAttribute="trailing" id="N26-dr-fQn"/>
                            <constraint firstItem="01q-b6-pNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6C-vW-saw"/>
                            <constraint firstItem="01q-b6-pNC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cE4-jV-Avc"/>
                            <constraint firstItem="01q-b6-pNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="px9-ke-cMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xN4-O5-CuK"/>
                    <connections>
                        <outlet property="animationView" destination="YWE-Li-syE" id="k1V-A7-5DU"/>
                        <outlet property="login" destination="S9R-Cv-Jja" id="d83-ds-NRn"/>
                        <outlet property="loginText" destination="4yS-uI-Zew" id="Kfo-es-Lxg"/>
                        <outlet property="logo" destination="9cJ-hv-fXg" id="tPI-FY-Vf9"/>
                        <outlet property="password" destination="M2G-LM-afX" id="Wzn-eH-3fF"/>
                        <outlet property="passwordText" destination="2eH-mb-Cjr" id="CQZ-aj-5ZJ"/>
                        <outlet property="scrollView" destination="01q-b6-pNC" id="6ZA-4c-YPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.476635514018689" y="-16.198704103671709"/>
        </scene>
        <!--Web Login View Controller-->
        <scene sceneID="bzA-hY-Bht">
            <objects>
                <viewController id="3LW-8S-SAW" customClass="WebLoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYD-ag-S8h">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-C5-F0Z">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gM6-ec-O5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ae6-C5-F0Z" firstAttribute="leading" secondItem="gM6-ec-O5P" secondAttribute="leading" id="0qt-Lx-3gg"/>
                            <constraint firstItem="gM6-ec-O5P" firstAttribute="bottom" secondItem="Ae6-C5-F0Z" secondAttribute="bottom" id="2Fz-VU-ZDN"/>
                            <constraint firstItem="gM6-ec-O5P" firstAttribute="trailing" secondItem="Ae6-C5-F0Z" secondAttribute="trailing" id="2u9-6E-kLc"/>
                            <constraint firstItem="Ae6-C5-F0Z" firstAttribute="top" secondItem="gM6-ec-O5P" secondAttribute="top" id="CMj-LU-CoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3p-ZQ-44j"/>
                    <connections>
                        <outlet property="webView" destination="Ae6-C5-F0Z" id="TkK-Ps-jwR"/>
                        <segue destination="AOv-Vm-q9H" kind="presentation" identifier="showFriendsSegue" modalPresentationStyle="fullScreen" id="zcx-oP-3aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVP-qy-yoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-16"/>
        </scene>
        <!--Группы-->
        <scene sceneID="4qq-6A-qON">
            <objects>
                <tableViewController id="pGU-Yx-eKY" customClass="UserGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7s-Os-qAM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupsTableViewCell" id="g35-Ao-aJQ" customClass="UserGroupsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g35-Ao-aJQ" id="iNW-L6-qXa">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-su-oed">
                                            <rect key="frame" x="16" y="8" width="348" height="32.333333333333336"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-aa-hfb" customClass="UserGroupAvatarImageShadowView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="380" y="8" width="32" height="32.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-Dr-nv5" customClass="AvatarImage" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Bed-oO-Fcv"/>
                                                        <constraint firstAttribute="width" constant="32" id="P1F-pa-PET"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="10T-nx-FSa"/>
                                                <constraint firstAttribute="bottom" secondItem="Y93-Dr-nv5" secondAttribute="bottom" id="9Hc-nG-Wf5"/>
                                                <constraint firstItem="Y93-Dr-nv5" firstAttribute="top" secondItem="Moy-aa-hfb" secondAttribute="top" id="Cim-Cw-zxT"/>
                                                <constraint firstItem="Y93-Dr-nv5" firstAttribute="leading" secondItem="Moy-aa-hfb" secondAttribute="leading" id="IxG-cd-hyn"/>
                                                <constraint firstAttribute="width" constant="32" id="JaP-IF-BuL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="VML-2T-2RS"/>
                                                <constraint firstAttribute="trailing" secondItem="Y93-Dr-nv5" secondAttribute="trailing" id="xLP-V9-Kpx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLY-su-oed" firstAttribute="top" secondItem="iNW-L6-qXa" secondAttribute="top" constant="8" id="290-uE-EzC"/>
                                        <constraint firstAttribute="trailing" secondItem="Moy-aa-hfb" secondAttribute="trailing" constant="16" id="2e6-Cd-n7i"/>
                                        <constraint firstAttribute="bottom" secondItem="Moy-aa-hfb" secondAttribute="bottom" constant="8" id="3JW-ge-3gh"/>
                                        <constraint firstAttribute="bottom" secondItem="GLY-su-oed" secondAttribute="bottom" constant="8" id="EeB-l9-zaq"/>
                                        <constraint firstItem="Moy-aa-hfb" firstAttribute="top" secondItem="iNW-L6-qXa" secondAttribute="top" constant="8" id="JXQ-3f-nb1"/>
                                        <constraint firstItem="Moy-aa-hfb" firstAttribute="leading" secondItem="GLY-su-oed" secondAttribute="trailing" constant="16" id="MVb-sX-TRA"/>
                                        <constraint firstItem="Moy-aa-hfb" firstAttribute="top" secondItem="iNW-L6-qXa" secondAttribute="top" constant="8" id="RdQ-QJ-dM4"/>
                                        <constraint firstItem="GLY-su-oed" firstAttribute="leading" secondItem="iNW-L6-qXa" secondAttribute="leading" constant="16" id="fwu-qw-dl9"/>
                                        <constraint firstAttribute="bottom" secondItem="Moy-aa-hfb" secondAttribute="bottom" constant="8" id="nP0-0f-q6x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="Moy-aa-hfb" id="5C6-3J-XlW"/>
                                    <outlet property="groupImage" destination="Y93-Dr-nv5" id="LGB-TP-fVC"/>
                                    <outlet property="groupName" destination="GLY-su-oed" id="Pbc-e4-fks"/>
                                    <segue destination="NdM-JD-Imn" kind="show" identifier="GroupSearch" id="3EJ-Ms-GQz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGU-Yx-eKY" id="Xmo-lN-gRR"/>
                            <outlet property="delegate" destination="pGU-Yx-eKY" id="QeE-8Y-S9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="1J3-FY-96d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="0qT-Iz-b46">
                            <connections>
                                <segue destination="Bhj-2K-AwP" kind="show" identifier="AllGroupsTableViewCell" id="RLB-oJ-tYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ1-lb-THo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4411.6822429906542" y="338.87688984881214"/>
        </scene>
        <!--User Groups Collection View Controller-->
        <scene sceneID="cMF-f9-OHo">
            <objects>
                <collectionViewController id="NdM-JD-Imn" customClass="UserGroupsCollectionViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hc8-Iq-pkl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Bu-gy-3TT">
                            <size key="itemSize" width="428" height="370"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserGroupsCollectionViewCell" id="HRh-0w-znz" customClass="UserGroupsCollectionViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fvq-Ph-ljs">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="370"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="412" placeholderIntrinsicHeight="354" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-Rn-8Vf" customClass="ScaledHeightImageView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="412" height="354"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0iL-Rn-8Vf" secondAttribute="bottom" constant="8" id="KTj-cJ-KaR"/>
                                        <constraint firstItem="0iL-Rn-8Vf" firstAttribute="top" secondItem="Fvq-Ph-ljs" secondAttribute="top" constant="8" id="O18-hj-IDF"/>
                                        <constraint firstAttribute="trailing" secondItem="0iL-Rn-8Vf" secondAttribute="trailing" constant="8" id="iKj-S4-IqT"/>
                                        <constraint firstItem="0iL-Rn-8Vf" firstAttribute="leading" secondItem="Fvq-Ph-ljs" secondAttribute="leading" constant="8" id="rCZ-da-EKB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="428" height="370"/>
                                <connections>
                                    <outlet property="userGroupImage" destination="0iL-Rn-8Vf" id="vbf-SY-d4q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NdM-JD-Imn" id="Tl3-Wh-SKR"/>
                            <outlet property="delegate" destination="NdM-JD-Imn" id="wHY-Cl-qr5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UJn-js-LMA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPB-41-vT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="1061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xV0-yI-eDz">
            <objects>
                <tabBarController storyboardIdentifier="enter" id="AOv-Vm-q9H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FCZ-QO-bDK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3C1-OQ-AaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yyG-Vv-QA0" kind="relationship" relationship="viewControllers" id="TeT-hl-Qn6"/>
                        <segue destination="Ef0-va-qaQ" kind="relationship" relationship="viewControllers" id="bMM-Py-P7N"/>
                        <segue destination="qnZ-wq-fZ9" kind="relationship" relationship="viewControllers" id="30T-GU-xqS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve4-Pu-aHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-16"/>
        </scene>
        <!--User Images View Controller-->
        <scene sceneID="iHh-30-1th">
            <objects>
                <viewController storyboardIdentifier="UserImages" id="GbQ-MU-qRb" customClass="UserImagesViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iW-h5-wv5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TOd-kq-DN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3al-mx-1JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5257" y="-312"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="6sd-1M-z3h">
            <objects>
                <viewController storyboardIdentifier="Friends" id="7fV-9S-dV5" customClass="UserFriendsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHf-Id-Jxi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-Dz-GSF">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserFriendsTableViewCell" id="vpx-Ng-OdI" customClass="UserFriendsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="48.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpx-Ng-OdI" id="YlX-e1-JmK">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="48.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-WX-nXe">
                                                    <rect key="frame" x="16" y="13.999999999999998" width="332" height="20.333333333333329"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-gF-pbh" customClass="AvatarImageShadowView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="364" y="8" width="32" height="32.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-Tc-fIZ" customClass="AvatarImage" customModule="VK_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32.333333333333336"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="y7b-Tc-fIZ" firstAttribute="top" secondItem="ugp-gF-pbh" secondAttribute="top" id="5y5-0e-o9l"/>
                                                        <constraint firstAttribute="width" constant="32" id="7XM-bj-sHb"/>
                                                        <constraint firstAttribute="height" constant="32" id="I61-8g-5Wr"/>
                                                        <constraint firstAttribute="trailing" secondItem="y7b-Tc-fIZ" secondAttribute="trailing" id="KcN-Uk-wWK"/>
                                                        <constraint firstAttribute="bottom" secondItem="y7b-Tc-fIZ" secondAttribute="bottom" id="MSW-b7-2Vo"/>
                                                        <constraint firstItem="y7b-Tc-fIZ" firstAttribute="leading" secondItem="ugp-gF-pbh" secondAttribute="leading" id="bmT-D0-T4H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dh7-WX-nXe" firstAttribute="leading" secondItem="YlX-e1-JmK" secondAttribute="leading" constant="16" id="Fpx-t5-Cuu"/>
                                                <constraint firstAttribute="bottom" secondItem="ugp-gF-pbh" secondAttribute="bottom" constant="8" id="LwZ-su-u4t"/>
                                                <constraint firstItem="ugp-gF-pbh" firstAttribute="top" secondItem="YlX-e1-JmK" secondAttribute="top" constant="8" id="MTk-pU-vcb"/>
                                                <constraint firstItem="ugp-gF-pbh" firstAttribute="leading" secondItem="dh7-WX-nXe" secondAttribute="trailing" constant="16" id="bbz-9j-EqT"/>
                                                <constraint firstAttribute="trailing" secondItem="ugp-gF-pbh" secondAttribute="trailing" constant="32" id="e2f-a2-vcS"/>
                                                <constraint firstItem="dh7-WX-nXe" firstAttribute="centerY" secondItem="YlX-e1-JmK" secondAttribute="centerY" id="fz9-PQ-PEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="ugp-gF-pbh" id="wsN-L1-3ne"/>
                                            <outlet property="userImage" destination="y7b-Tc-fIZ" id="wW0-oO-P5n"/>
                                            <outlet property="userName" destination="dh7-WX-nXe" id="yfs-Oc-c59"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fV-9S-dV5" id="g4t-El-Ssk"/>
                                    <outlet property="delegate" destination="7fV-9S-dV5" id="BYM-Fe-0Dw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-Zc-9jC" customClass="LetterControl" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="408" y="88" width="20" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ySm-ia-8OG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyJ-Lb-iI4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GhB-Dz-GSF" firstAttribute="leading" secondItem="LyJ-Lb-iI4" secondAttribute="leading" id="AER-xL-u9t"/>
                            <constraint firstItem="LyJ-Lb-iI4" firstAttribute="bottom" secondItem="GhB-Dz-GSF" secondAttribute="bottom" id="Gd1-Ti-Os3"/>
                            <constraint firstItem="GhB-Dz-GSF" firstAttribute="leading" secondItem="LyJ-Lb-iI4" secondAttribute="leading" id="WB1-hW-C3K"/>
                            <constraint firstItem="zbN-Zc-9jC" firstAttribute="trailing" secondItem="LyJ-Lb-iI4" secondAttribute="trailing" id="aNv-eM-qWU"/>
                            <constraint firstItem="LyJ-Lb-iI4" firstAttribute="trailing" secondItem="GhB-Dz-GSF" secondAttribute="trailing" id="bHu-Nl-EDa"/>
                            <constraint firstItem="zbN-Zc-9jC" firstAttribute="top" secondItem="LyJ-Lb-iI4" secondAttribute="top" id="bbR-8R-CgP"/>
                            <constraint firstItem="GhB-Dz-GSF" firstAttribute="top" secondItem="LyJ-Lb-iI4" secondAttribute="top" id="v0j-RA-L9J"/>
                            <constraint firstItem="LyJ-Lb-iI4" firstAttribute="bottom" secondItem="GhB-Dz-GSF" secondAttribute="bottom" id="xzz-ML-bl3"/>
                            <constraint firstAttribute="bottom" secondItem="zbN-Zc-9jC" secondAttribute="bottom" constant="80" id="zzL-aB-9HS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="0aD-li-dy7"/>
                    <connections>
                        <outlet property="letterControl" destination="zbN-Zc-9jC" id="fKZ-7M-zk5"/>
                        <outlet property="tableView" destination="GhB-Dz-GSF" id="dWK-iQ-SPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJJ-H0-XG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.2803738317753" y="-311.66306695464363"/>
        </scene>
        <!--Все Группы-->
        <scene sceneID="onE-ta-Mvz">
            <objects>
                <tableViewController id="Bhj-2K-AwP" customClass="AllGroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lc-57-qts">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" id="Af7-P4-BUh" customClass="AllGroupsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af7-P4-BUh" id="KFX-De-y7a">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-Wo-V7n">
                                            <rect key="frame" x="16" y="8" width="348" height="32.333333333333336"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-8z-UZf" customClass="GroupAvatarImageShadowView" customModule="VK_App" customModuleProvider="target">
                                            <rect key="frame" x="380" y="8" width="32" height="32.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-dc-eEh" customClass="AvatarImage" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="7nh-IB-wzi"/>
                                                        <constraint firstAttribute="height" constant="32" id="l7v-QU-iRf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jZo-dc-eEh" secondAttribute="trailing" id="1yK-ja-NUm"/>
                                                <constraint firstAttribute="bottom" secondItem="jZo-dc-eEh" secondAttribute="bottom" id="F5Y-OO-au1"/>
                                                <constraint firstAttribute="height" constant="32" id="NzF-oe-RFn"/>
                                                <constraint firstAttribute="width" constant="32" id="YAJ-7h-tBx"/>
                                                <constraint firstItem="jZo-dc-eEh" firstAttribute="leading" secondItem="m5F-8z-UZf" secondAttribute="leading" id="xVB-2n-yUp"/>
                                                <constraint firstItem="jZo-dc-eEh" firstAttribute="top" secondItem="m5F-8z-UZf" secondAttribute="top" id="yBW-Aw-Hbz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m5F-8z-UZf" secondAttribute="trailing" constant="16" id="Bmn-Bx-pzj"/>
                                        <constraint firstAttribute="bottom" secondItem="pLV-Wo-V7n" secondAttribute="bottom" constant="8" id="OzD-Zj-hsN"/>
                                        <constraint firstAttribute="bottom" secondItem="m5F-8z-UZf" secondAttribute="bottom" constant="8" id="Tbd-Nb-vlV"/>
                                        <constraint firstItem="pLV-Wo-V7n" firstAttribute="top" secondItem="KFX-De-y7a" secondAttribute="top" constant="8" id="UU4-i9-7Y7"/>
                                        <constraint firstItem="m5F-8z-UZf" firstAttribute="leading" secondItem="pLV-Wo-V7n" secondAttribute="trailing" constant="16" id="dP9-Oy-OYN"/>
                                        <constraint firstItem="m5F-8z-UZf" firstAttribute="top" secondItem="KFX-De-y7a" secondAttribute="top" constant="8" id="glx-Z4-dbd"/>
                                        <constraint firstItem="pLV-Wo-V7n" firstAttribute="leading" secondItem="KFX-De-y7a" secondAttribute="leading" constant="16" id="ubx-42-Lx9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="m5F-8z-UZf" id="cpX-YD-5YZ"/>
                                    <outlet property="groupImage" destination="jZo-dc-eEh" id="Ewe-Lo-1qY"/>
                                    <outlet property="groupName" destination="pLV-Wo-V7n" id="CpU-Kn-cF6"/>
                                    <segue destination="zLD-SH-U2v" kind="unwind" identifier="AddGroup" unwindAction="addGroupWithSegue:" id="aK0-hK-uoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhj-2K-AwP" id="fBL-af-umt"/>
                            <outlet property="delegate" destination="Bhj-2K-AwP" id="NR9-ta-hQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все Группы" id="Irf-Zw-V5o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEL-hl-Ppf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zLD-SH-U2v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5257.0093457943922" y="338.22894168466524"/>
        </scene>
        <!--Animated Navigation Controller-->
        <scene sceneID="weV-dG-zIV">
            <objects>
                <navigationController storyboardIdentifier="startVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D3g-PU-3mf" customClass="AnimatedNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8J1-T6-Rss">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fM-my-gU7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ns1-eC-1WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y5-QJ-X8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-16"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="m4G-dz-mH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef0-va-qaQ" customClass="AnimatedNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="5c7-f4-y0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fx0-48-XCk">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fV-9S-dV5" kind="relationship" relationship="rootViewController" id="wwl-74-6js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He2-a6-fgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.8691588785045" y="-311.66306695464363"/>
        </scene>
        <!--Группы-->
        <scene sceneID="xfB-gv-Mii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnZ-wq-fZ9" customClass="AnimatedNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="square.grid.2x2.fill" catalog="system" id="85N-Zw-Xke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KHr-pr-TVi">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGU-Yx-eKY" kind="relationship" relationship="rootViewController" id="8yx-7d-yVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHQ-jz-dy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.8691588785045" y="338.22894168466524"/>
        </scene>
        <!--Animated Navigation Controller-->
        <scene sceneID="Ur1-0t-tdI">
            <objects>
                <navigationController storyboardIdentifier="webView" automaticallyAdjustsScrollViewInsets="NO" id="Wgl-Wt-d9q" customClass="AnimatedNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duR-tZ-UEp">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LW-8S-SAW" kind="relationship" relationship="rootViewController" id="jxV-AN-TCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXr-dr-Lbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-16"/>
        </scene>
        <!--Лента-->
        <scene sceneID="P9c-Nw-max">
            <objects>
                <viewController id="okT-Ci-kD5" customClass="FeedViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnk-wa-2jV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9oz-tY-3ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лента" largeTitleDisplayMode="always" id="uR3-z4-KZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fG-g9-9UK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-1022"/>
        </scene>
        <!--Лента-->
        <scene sceneID="hpt-6c-QEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyG-Vv-QA0" customClass="AnimatedNavigationController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента" image="newspaper.fill" catalog="system" id="i4c-JE-I6f"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hgv-10-UeZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fw-5M-efq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okT-Ci-kD5" kind="relationship" relationship="rootViewController" id="Nkj-lJ-wKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuA-ba-93G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
